import random

ua_list = [
    # Samsung
    "Mozilla/5.0 (Linux; Android 12; SM-A127F) AppleWebKit/537.36 Chrome/117.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; SM-M215F) AppleWebKit/537.36 Chrome/116.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; SM-A526B) AppleWebKit/537.36 Chrome/120.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-A205F) AppleWebKit/537.36 Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 Chrome/116.0.5845.114 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-M127F) AppleWebKit/537.36 Chrome/118.0.5993.90 Mobile Safari/537.36",

    # Vivo
    "Mozilla/5.0 (Linux; Android 10; vivo 1901) AppleWebKit/537.36 Chrome/113.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; vivo Y21) AppleWebKit/537.36 Chrome/118.0.5993.90 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Vivo 1816) AppleWebKit/537.36 Chrome/110.0.5481.65 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; V2149) AppleWebKit/537.36 Chrome/120.0.6099.199 Mobile Safari/537.36",

    # Infinix
    "Mozilla/5.0 (Linux; Android 11; Infinix X689) AppleWebKit/537.36 Chrome/114.0.5735.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; Infinix X6816) AppleWebKit/537.36 Chrome/117.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Infinix X650C) AppleWebKit/537.36 Chrome/112.0.5615.137 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Infinix X6812) AppleWebKit/537.36 Chrome/115.0.0.0 Mobile Safari/537.36",

    # Tecno
    "Mozilla/5.0 (Linux; Android 10; TECNO KC2) AppleWebKit/537.36 Chrome/111.0.5563.58 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; TECNO KE5) AppleWebKit/537.36 Chrome/113.0.5672.92 Mobile Safari/537.36",

    # Redmi / Xiaomi
    "Mozilla/5.0 (Linux; Android 13; Redmi Note 12) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Redmi 8A) AppleWebKit/537.36 Chrome/114.0.5735.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Redmi 9A) AppleWebKit/537.36 Chrome/113.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Redmi Note 10S) AppleWebKit/537.36 Chrome/114.0.5735.196 Mobile Safari/537.36",

    # Oppo
    "Mozilla/5.0 (Linux; Android 12; CPH2235) AppleWebKit/537.36 Chrome/117.0.5938.132 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; CPH2083) AppleWebKit/537.36 Chrome/111.0.5563.58 Mobile Safari/537.36",

    # Realme
    "Mozilla/5.0 (Linux; Android 11; RMX3231) AppleWebKit/537.36 Chrome/116.0.5845.179 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; RMX3472) AppleWebKit/537.36 Chrome/118.0.5993.90 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; realme RMX3081) AppleWebKit/537.36 Chrome/117.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; realme RMX3474) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36",

    # Huawei
    "Mozilla/5.0 (Linux; Android 9; HUAWEI Y7) AppleWebKit/537.36 Chrome/113.0.5672.92 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; HUAWEI P30) AppleWebKit/537.36 Chrome/116.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; HUAWEI Y8s) AppleWebKit/537.36 Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; HUAWEI nova 8i) AppleWebKit/537.36 Chrome/118.0.5993.90 Mobile Safari/537.36",

    # LG
    "Mozilla/5.0 (Linux; Android 9; LG K50S) AppleWebKit/537.36 Chrome/112.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; LG LM-Q730) AppleWebKit/537.36 Chrome/113.0.0.0 Mobile Safari/537.36",

    # Nokia
    "Mozilla/5.0 (Linux; Android 10; Nokia C3) AppleWebKit/537.36 Chrome/111.0.5563.116 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Nokia G20) AppleWebKit/537.36 Chrome/115.0.5790.131 Mobile Safari/537.36",

    # iPhone
    "Mozilla/5.0 (iPhone; CPU iPhone OS 13_6 like Mac OS X) AppleWebKit/605.1.15 Version/13.0 Mobile Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 14_7 like Mac OS X) AppleWebKit/605.1.15 Version/14.0 Mobile Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 Version/15.0 Mobile Safari/604.1",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Version/16.0 Mobile Safari/604.1",

    # Facebook App UA
    "[FBAN/FB4A;FBAV/345.0.0.29.119;FBBV/321234567;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBCR/Etisalat;FBMF/Huawei;FBBD/Huawei;FBPN/com.facebook.katana;FBDV/P30;FBSV/10;FBOP/1;FBCA/arm64-v8a:]",
    "[FBAN/MobileAdsManagerAndroid;FBAV/281.0.0.45.117;FBBV/274152612;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBBK/1;FBCR/Telenor;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.adsmanager;FBDV/CPH1909;FBSV/9;FBOP/1;FBCA/arm64-v8a:]",
    "[FBAN/EMA;FBAV/308.0.0.42.119;FBBV/309387624;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBCR/Jazz;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.lite;FBDV/vivo1904;FBSV/9;FBOP/1;FBCA/armeabi-v7a:]",
    "[FBAN/FB4A;FBAV/413.0.0.30.112;FBBV/369177636;FBDM/{density=2.0,width=720,height=1280};FBLC/en_US;FBCR/Etisalat;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.lite;FBDV/CPH1853;FBSV/10;FBOP/1;FBCA/arm64-v8a:]",
    "[FBAN/Orca-Android;FBAV/398.1.0.11.92;FBBV/325695109;FBDM/{density=2.75,width=1080,height=2400};FBLC/en_US;FBCR/Jazz;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.orca;FBDV/M2012K11AG;FBSV/11;FBOP/1;FBCA/arm64-v8a:]"
]

def get_ua():
    return random.choice(ua_list)
