import random

def ua1():
    model = random.choice(["Infinix X688C", "Redmi Note 8", "Samsung SM-A107F", "Vivo Y20"])
    android = str(random.randint(7, 13))
    ua = f"Dalvik/2.1.0 (Linux; U; Android {android}; {model} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}) [FBAN/FB4A;FBAV/360.0.0.18.112;FBBV/332814300;FBLC/en_US;FBCR/null;FBMF/{model};FBBD/{model};FBDV/{model};FBSV/{android};FBCA/armeabi-v7a:armeabi;FBDM/{{density=2.0,width=720,height=1280}};FB_FW/1;]"
    return ua

def ua2():
    ua = f"Mozilla/5.0 (Linux; Android {random.randint(7,13)}; {random.choice(['SM-A107F','Infinix X682B'])}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{random.randint(80,120)}.0.{random.randint(1000,9999)}.101 Mobile Safari/537.36"
    return ua

def file_cloning():
    print("[•] File cloning method active")

def random_cloning():
    print("[•] Random cloning method active")

def gmail_cloning():
    print("[•] Gmail cloning method active")
