# ================== [ USER AGENT SETUP ] ================== #
ua_list = [
    "Mozilla/5.0 (Linux; Android 12; SM-A107F) AppleWebKit/537.36 Chrome/115.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Infinix X6811) AppleWebKit/537.36 Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; TECNO KC8) AppleWebKit/537.36 Chrome/110.0.5481.153 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; Redmi Note 11) AppleWebKit/537.36 Chrome/116.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 9; vivo 1820) AppleWebKit/537.36 Chrome/114.0.5735.61 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; SM-M115F) AppleWebKit/537.36 Chrome/96.0.4664.45 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 8.1; itel A45) AppleWebKit/537.36 Chrome/96.0.4664.45 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; SM-A115F) AppleWebKit/537.36 Chrome/89.0.4389.105 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; CPH2381) AppleWebKit/537.36 Chrome/112.0.0.0 Mobile Safari/537.36"
]

# ================== [ METHOD SETUP ] ================== #
def ffb1(ids,names,passlist): 
    from main_methods import run_method1
    run_method1(ids,names,passlist,ua_list)

def ffb2(ids,names,passlist): 
    from main_methods import run_method2
    run_method2(ids,names,passlist,ua_list)

def ffb3(ids,names,passlist): 
    from main_methods import run_method3
    run_method3(ids,names,passlist,ua_list)

def ffb4(ids,names,passlist): 
    from main_methods import run_method4
    run_method4(ids,names,passlist,ua_list)
