# CodeLoc1: Dynamic UA, locale and location for Facebook methods
import random

ua_list = [
    "Mozilla/5.0 (Linux; Android 12; SM-A127F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; SM-M215F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Infinix X690B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 9; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.65 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 8.1.0; TECNO CX Air) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36"
]

def get_ua():
    return random.choice(ua_list)

# Random Locale for Facebook (used in POST data)
locales = ['en_US', 'en_GB', 'id_ID', 'fr_FR', 'es_ES', 'hi_IN', 'pt_BR']
code1 = random.choice(locales)

# Random Client Country Code (used in POST data)
country_codes = ['US', 'IN', 'PK', 'AF', 'BD', 'ID', 'BR', 'NG']
loc1 = random.choice(country_codes)
